# ecommerce

./: build.gradle  settings.gradle
src/main/java/velaire/ecommmerce/: EcommmerceApplication.java
src/main/java/velaire/ecommmerce/business/controller/: AdminController.java  CartController.java  ProductController.java  UserController.java
src/main/java/velaire/ecommmerce/business/converter/: UserConverter.java
src/main/java/velaire/ecommmerce/business/dtos/: AttributeRequestDTO.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  ExternalProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RoleEnum.java  UserDTO.java
src/main/java/velaire/ecommmerce/business/service/: AdminService.java  CartService.java  ExternalIntegrationService.java  ProductService.java  UserService.java
src/main/java/velaire/ecommmerce/infrastructure/client/: UserClient.java
src/main/java/velaire/ecommmerce/infrastructure/entity/: Aroma.java  Cart.java  CartItem.java  Category.java  Format.java  Product.java  User.java
src/main/java/velaire/ecommmerce/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/velaire/ecommmerce/infrastructure/repository/: AromaRepository.java  CartRepository.java  CategoryRepository.java  FormatRepository.java  ProductRepository.java  UserRepository.java
src/main/java/velaire/ecommmerce/infrastructure/security/: CustomJwtAuthenticationConverter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/velaire/ecommmerce/: AdminControllerTests.java  CartTest.java  EcommmerceApplicationTests.java
